[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/models/main character/Personaje.gd" type="Script" id=1]
[ext_resource path="res://assets/colored_transparent.png" type="Texture" id=2]
[ext_resource path="res://scenes/models/Bullets/Bullet.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.7267, 19.5464 )

[sub_resource type="RayShape2D" id=2]

[sub_resource type="Animation" id=3]
resource_name = "damage"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "flash"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=5]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 0.7, 0.7 )
collision_layer = 2
script = ExtResource( 1 )
Bullet = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 409.614, 0.237827, 13.0805, 16.4101 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.398403, -1.10669 )
shape = SubResource( 1 )
one_way_collision = true

[node name="GunPosition" type="Position2D" parent="."]

[node name="GunTimer" type="Timer" parent="."]

[node name="DetectorArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectorArea2D"]
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]

[node name="DashTimer" type="Timer" parent="."]

[node name="invulnerabilityTimer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="Body" type="Node2D" parent="."]

[node name="EffectsAnimation" type="AnimationPlayer" parent="Body"]
anims/damage = SubResource( 3 )
anims/flash = SubResource( 4 )
anims/rest = SubResource( 5 )
[connection signal="killed" from="." to="." method="_on_Player_killed"]
[connection signal="timeout" from="GunTimer" to="." method="_on_GunTimer_timeout"]
[connection signal="area_entered" from="DetectorArea2D" to="." method="_on_Area2D_area_entered"]
[connection signal="timeout" from="DashTimer" to="." method="_on_DashTimer_timeout"]
[connection signal="timeout" from="invulnerabilityTimer" to="." method="_on_invulnerabilityTimer_timeout"]
