[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/models/Door.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/models/main character/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/models/Interruptor.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/models/Platform.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/models/Floor.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/tiles/industrial.v2.png" type="Texture" id=6]
[ext_resource path="res://assets/tiles/1bitpack_kenney_1.1/Tilesheet/colored.png" type="Texture" id=7]
[ext_resource path="res://scenes/models/TransportVehicle.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/levels/Level3.gd" type="Script" id=10]
[ext_resource path="res://scenes/models/Lava.tscn" type="PackedScene" id=11]

[sub_resource type="TileSet" id=2]
0/name = "colored.png 0"
0/texture = ExtResource( 7 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 352, 96, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "colored.png 1"
1/texture = ExtResource( 7 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 208, 304, 16, 16 )
1/tile_mode = 1
1/autotile/bitmask_mode = 0
1/autotile/bitmask_flags = [  ]
1/autotile/icon_coordinate = Vector2( 0, 0 )
1/autotile/tile_size = Vector2( 16, 16 )
1/autotile/spacing = 0
1/autotile/occluder_map = [  ]
1/autotile/navpoly_map = [  ]
1/autotile/priority_map = [  ]
1/autotile/z_index_map = [  ]
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 13.2842, 13.0444 )

[node name="Level3" type="Node2D"]
script = ExtResource( 10 )

[node name="Floor" parent="." instance=ExtResource( 5 )]
position = Vector2( 5924.22, 2511.39 )
scale = Vector2( 1.5, 1.5 )

[node name="Floor3" parent="." instance=ExtResource( 5 )]
position = Vector2( 88.0921, 147.669 )
scale = Vector2( 1.5, 1.5 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 69.1413, 76.1622 )

[node name="Platform" parent="." instance=ExtResource( 4 )]
position = Vector2( 940.413, -207.971 )
SPEED = -30000
playFallingAnimation = false

[node name="Platform2" parent="." instance=ExtResource( 4 )]
position = Vector2( 1263.74, -209.493 )
SPEED = -6000
playFallingAnimation = false

[node name="Door" parent="." instance=ExtResource( 1 )]
position = Vector2( 5860.06, 2431.01 )
scale = Vector2( 3, 4 )

[node name="Interruptor" parent="." instance=ExtResource( 3 )]
position = Vector2( 5537.52, 2473.68 )
scale = Vector2( 1.5, 1.5 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 2 )
cell_size = Vector2( 25, 25 )
format = 1

[node name="Floor4" parent="." instance=ExtResource( 5 )]
position = Vector2( 880.643, 624.841 )
rotation = 3.14159
scale = Vector2( 15, 1 )
color = Color( 0.976471, 0.239216, 0.0196078, 1 )

[node name="Obstaculos" type="Node" parent="."]

[node name="RigidBody2D" type="RigidBody2D" parent="Obstaculos"]
position = Vector2( 159.987, 108.546 )
collision_layer = 32
collision_mask = 3
mode = 2
mass = 5.0
can_sleep = false
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Obstaculos/RigidBody2D"]
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 64.8549, 129.155, 13.2368, 12.937 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstaculos/RigidBody2D"]
shape = SubResource( 3 )

[node name="Lava" parent="." instance=ExtResource( 11 )]
position = Vector2( 3590.56, 3138.43 )
scale = Vector2( 516.187, 34.6487 )

[node name="TransporterVehicle" parent="." instance=ExtResource( 8 )]
position = Vector2( 5961.41, 2479.81 )
scale = Vector2( 3, 3 )
