[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/models/Door.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/models/main character/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/models/Interruptor.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/models/Platform.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/models/Floor.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/levels/Level2.gd" type="Script" id=6]
[ext_resource path="res://assets/tiles/1bitpack_kenney_1.1/Tilesheet/colored.png" type="Texture" id=7]
[ext_resource path="res://scenes/models/TransportVehicle.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/levels/Level3.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/models/Lava.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/models/level objects/wall_peaks.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/models/level objects/turret.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/models/level objects/muro invisible.tscn" type="PackedScene" id=13]

[sub_resource type="TileSet" id=1]
0/name = "colored.png 0"
0/texture = ExtResource( 7 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 352, 96, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "colored.png 1"
1/texture = ExtResource( 7 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 208, 304, 16, 16 )
1/tile_mode = 1
1/autotile/bitmask_mode = 0
1/autotile/bitmask_flags = [  ]
1/autotile/icon_coordinate = Vector2( 0, 0 )
1/autotile/tile_size = Vector2( 16, 16 )
1/autotile/spacing = 0
1/autotile/occluder_map = [  ]
1/autotile/navpoly_map = [  ]
1/autotile/priority_map = [  ]
1/autotile/z_index_map = [  ]
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0

[node name="Level2" type="Node2D"]
pause_mode = 2
position = Vector2( -0.561218, 1.12247 )
script = ExtResource( 6 )

[node name="Floor" parent="." instance=ExtResource( 5 )]
position = Vector2( 938.351, 121.821 )
scale = Vector2( 1.5, 1.5 )

[node name="Floor2" parent="." instance=ExtResource( 5 )]
position = Vector2( 87.6121, 551.441 )
scale = Vector2( 1.5, 1.5 )

[node name="Floor3" parent="." instance=ExtResource( 5 )]
position = Vector2( 32.0841, 134.879 )
scale = Vector2( 0.537619, 1.5 )

[node name="Player" parent="." instance=ExtResource( 2 )]
pause_mode = 1
position = Vector2( 48.0268, 493.112 )

[node name="Platform" parent="." instance=ExtResource( 4 )]
pause_mode = 1
position = Vector2( 232.474, 415.252 )
SPEED = -9999
playFallingAnimation = false

[node name="Platform2" parent="." instance=ExtResource( 4 )]
pause_mode = 1
position = Vector2( 735.576, 229.107 )
SPEED = -6000
playFallingAnimation = false

[node name="Platform3" parent="." instance=ExtResource( 4 )]
pause_mode = 1
position = Vector2( 446.667, 293.882 )

[node name="Door" parent="." instance=ExtResource( 1 )]
position = Vector2( 871.865, 39.4986 )
scale = Vector2( 3, 4 )

[node name="Interruptor" parent="." instance=ExtResource( 3 )]
position = Vector2( 11.5093, 91.8383 )
scale = Vector2( 1.5, 1.5 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 1 )
format = 1

[node name="TransportVehicle" parent="." instance=ExtResource( 8 )]
position = Vector2( 975.436, 89.4158 )
scale = Vector2( 3, 3 )
next_scene = ExtResource( 9 )

[node name="Lava" parent="." instance=ExtResource( 10 )]
position = Vector2( 648.709, 565.854 )
scale = Vector2( 68.0157, 7.98363 )

[node name="wall_peaks" parent="." instance=ExtResource( 11 )]
position = Vector2( 431.677, 13.8705 )
scale = Vector2( 2.287, -1.61138 )

[node name="wall_peaks2" parent="." instance=ExtResource( 11 )]
position = Vector2( 934.443, 213.475 )
rotation = 1.56896
scale = Vector2( 2.287, -1.61138 )

[node name="Turret" parent="." instance=ExtResource( 12 )]
position = Vector2( 431.6, 39.3937 )
rotation = 3.13397

[node name="Turret2" parent="." instance=ExtResource( 12 )]
position = Vector2( 906.834, 198.43 )
rotation = 4.66077
detect_radius = 150

[node name="muro invisible" parent="." instance=ExtResource( 13 )]
position = Vector2( -5.21881, 275.767 )

[node name="muro invisible4" parent="." instance=ExtResource( 13 )]
position = Vector2( 1034.18, 266.788 )

[node name="muro invisible2" parent="." instance=ExtResource( 13 )]
position = Vector2( 217.536, -14.7249 )
rotation = 1.5708

[node name="muro invisible3" parent="." instance=ExtResource( 13 )]
position = Vector2( 757.42, -14.7249 )
rotation = 1.5708
