[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/models/Door.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/models/main character/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/models/Interruptor.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/models/Platform.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/models/Floor.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/tiles/1bitpack_kenney_1.1/Tilesheet/colored.png" type="Texture" id=7]
[ext_resource path="res://scenes/models/Portal.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/menu/Fin.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1009.24, 10 )

[sub_resource type="TileSet" id=2]
0/name = "colored.png 0"
0/texture = ExtResource( 7 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 352, 96, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "colored.png 1"
1/texture = ExtResource( 7 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 208, 304, 16, 16 )
1/tile_mode = 1
1/autotile/bitmask_mode = 0
1/autotile/bitmask_flags = [  ]
1/autotile/icon_coordinate = Vector2( 0, 0 )
1/autotile/tile_size = Vector2( 16, 16 )
1/autotile/spacing = 0
1/autotile/occluder_map = [  ]
1/autotile/navpoly_map = [  ]
1/autotile/priority_map = [  ]
1/autotile/z_index_map = [  ]
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0

[node name="Level2" type="Node2D"]

[node name="Floor" parent="." instance=ExtResource( 5 )]
position = Vector2( 936.024, 119.877 )
scale = Vector2( 1.5, 1.5 )

[node name="Floor3" parent="." instance=ExtResource( 5 )]
position = Vector2( 88.0921, 147.669 )
scale = Vector2( 1.5, 1.5 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 69.1413, 76.1622 )

[node name="Platform" parent="." instance=ExtResource( 4 )]
position = Vector2( 263.784, 545.514 )
SPEED = -9999
playFallingAnimation = false

[node name="Platform2" parent="." instance=ExtResource( 4 )]
position = Vector2( 375.999, 369.947 )
SPEED = -6000
playFallingAnimation = false

[node name="Platform3" parent="." instance=ExtResource( 4 )]
position = Vector2( 553.511, 512.437 )
SPEED = -6000
playFallingAnimation = false

[node name="Platform4" parent="." instance=ExtResource( 4 )]
position = Vector2( 767.568, 393.516 )
SPEED = -6000
playFallingAnimation = false

[node name="Door" parent="." instance=ExtResource( 1 )]
position = Vector2( 871.865, 39.4986 )
scale = Vector2( 3, 4 )

[node name="Interruptor" parent="." instance=ExtResource( 3 )]
position = Vector2( 793.913, 341.313 )
scale = Vector2( 1.5, 1.5 )

[node name="Lava" type="Area2D" parent="."]
position = Vector2( 1013.82, 613.665 )
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lava"]
shape = SubResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 2 )
cell_size = Vector2( 25, 25 )
format = 1

[node name="Floor4" parent="." instance=ExtResource( 5 )]
position = Vector2( 880.643, 624.841 )
rotation = 3.14159
scale = Vector2( 15, 1 )
color = Color( 0.976471, 0.239216, 0.0196078, 1 )

[node name="Portal" parent="." instance=ExtResource( 8 )]
position = Vector2( 1008, 88 )
scale = Vector2( 0.5, 0.5 )
next_scene = ExtResource( 9 )
[connection signal="body_entered" from="Lava" to="Player" method="_on_lava_body_entered"]
