[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/colored_transparent.png" type="Texture" id=1]
[ext_resource path="res://scenes/models/Door.gd" type="Script" id=2]
[ext_resource path="res://scenes/models/DoorBase.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2.09981, 7.76377 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 15.3996, 1.00295 )

[node name="Door" type="Area2D"]
position = Vector2( 0, 0.125 )
script = ExtResource( 3 )

[node name="Door" type="KinematicBody2D" parent="."]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Door"]
position = Vector2( 22.8042, 14.3414 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 239.867, 66.7895, 12.0753, 18.0504 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door"]
position = Vector2( 22.9181, 14.0566 )
shape = SubResource( 1 )

[node name="DoorTimer" type="Timer" parent="Door"]
wait_time = 0.5
one_shot = true

[node name="Roof" type="StaticBody2D" parent="."]
position = Vector2( 0.125, 0 )

[node name="Sprite" type="Sprite" parent="Roof"]
position = Vector2( 36.8741, 6.65912 )
scale = Vector2( 1.91837, -0.312142 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 339.906, 257.617, 17.0168, 10.084 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Roof"]
position = Vector2( 36.1134, 6.54803 )
shape = SubResource( 2 )
[connection signal="timeout" from="Door/DoorTimer" to="Door" method="_on_DoorTimer_timeout"]
