[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 170, 68.489 )

[node name="ImpulseZone" type="Node2D"]

[node name="Antigrav" type="Area2D" parent="."]
position = Vector2( 686.755, 460.756 )
space_override = 3
gravity_vec = Vector2( 0, -1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Antigrav"]
shape = SubResource( 1 )

[node name="Antigrav2" type="Area2D" parent="."]
position = Vector2( 686.633, 323.184 )
space_override = 2
gravity_vec = Vector2( 0, -2 )
priority = 1.0
__meta__ = {
"_edit_group_": true,
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Antigrav2"]
shape = SubResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Antigrav3" type="Area2D" parent="."]
position = Vector2( 686.755, 182.367 )
space_override = 2
gravity_vec = Vector2( 0, -3 )
priority = 2.0
__meta__ = {
"_edit_group_": true,
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Antigrav3"]
shape = SubResource( 1 )
__meta__ = {
"_editor_description_": ""
}
