[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/colored_transparent.png" type="Texture" id=1]
[ext_resource path="res://scenes/models/Interruptor.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Interruptor" type="Area2D"]
collision_layer = 7
collision_mask = 31
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 221.299, 306.505, 15.271, 15.271 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
[connection signal="area_entered" from="." to="." method="_on_Interruptor_area_entered"]
