[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/colored.png" type="Texture" id=1]
[ext_resource path="res://scenes/models/Platform.gd" type="Script" id=2]

[sub_resource type="SegmentShape2D" id=1]
a = Vector2( -73.0573, 0.102824 )
b = Vector2( 47.1884, -0.294026 )

[sub_resource type="TileSet" id=2]
0/name = "colored.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 339, 255, 17, 17 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="Platform" type="KinematicBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 76.0997, 0.654405 )
z_index = 2
shape = SubResource( 1 )
one_way_collision = true

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 2, 2 )
tile_set = SubResource( 2 )
cell_size = Vector2( 15, 20 )
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0 )

[node name="PlatformTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
[connection signal="timeout" from="PlatformTimer" to="." method="_on_PlatformTimer_timeout"]
