[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/colored_transparent.png" type="Texture" id=1]
[ext_resource path="res://scenes/models/TransportVehicle.gd" type="Script" id=2]
[ext_resource path="res://sounds/Metroid_Door-Brandino.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.10239, 7.3383 )

[node name="TransporterVehicle" type="Area2D"]
pause_mode = 1
scale = Vector2( 5.31223, 3.75396 )
monitorable = false
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 238.14, 340.656, 16.0414, 14.4599 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.445448, -0.779535 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="TransporterSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
[connection signal="body_entered" from="." to="." method="_on_Portal_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
