[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/tiles/industrial.v2.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.19311, 3.27224 )

[node name="peaks" type="Area2D"]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
rotation = 3.14159
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 191.755, 44.7144, 16.5781, 6.71715 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
