[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/tiles/industrial.v2.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.8723, 7.83827 )

[node name="roof" type="StaticBody2D"]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 191.885, -0.0154381, 64.3846, 17.7147 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
