[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/tiles/industrial.v2.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.98222, 1.70572 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 31.9884, 4.75951 )

[node name="wall_peaks" type="StaticBody2D"]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( -0.0363903, 143.707, 64.2561, 10.1724 )

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Node2D"]
position = Vector2( -22.9107, -6.37094 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192.316, 44.5219, 15.6785, 3.59834 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D"]
position = Vector2( -22.9107, -6.37094 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2" type="Sprite" parent="Node2D"]
position = Vector2( -7.33677, -6.37094 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192.316, 44.5219, 15.6785, 3.59834 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D"]
position = Vector2( -7.33677, -6.37094 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite3" type="Sprite" parent="Node2D"]
position = Vector2( 8.47312, -6.37094 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192.316, 44.5219, 15.6785, 3.59834 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Node2D"]
position = Vector2( 8.47312, -6.37094 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite4" type="Sprite" parent="Node2D"]
position = Vector2( 24.047, -6.37094 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192.316, 44.5219, 15.6785, 3.59834 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Node2D"]
position = Vector2( 24.047, -6.37094 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite5" type="Sprite" parent="Node2D"]
position = Vector2( -23.1519, 6.4689 )
rotation = 3.14159
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192.316, 44.5219, 15.6785, 3.59834 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Node2D"]
position = Vector2( -23.1519, 6.4689 )
rotation = 3.14159
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite6" type="Sprite" parent="Node2D"]
position = Vector2( -7.57798, 6.4689 )
rotation = 3.14159
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192.316, 44.5219, 15.6785, 3.59834 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Node2D"]
position = Vector2( -7.57798, 6.4689 )
rotation = 3.14159
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite7" type="Sprite" parent="Node2D"]
position = Vector2( 8.23191, 6.4689 )
rotation = 3.14159
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192.316, 44.5219, 15.6785, 3.59834 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Node2D"]
position = Vector2( 8.23191, 6.4689 )
rotation = 3.14159
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite8" type="Sprite" parent="Node2D"]
position = Vector2( 23.8058, 6.4689 )
rotation = 3.14159
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192.316, 44.5219, 15.6785, 3.59834 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Node2D"]
position = Vector2( 23.8058, 6.4689 )
rotation = 3.14159
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )
