[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/temp test scene/testScene.gd" type="Script" id=1]
[ext_resource path="res://scenes/models/main character/PlayerRB2d.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 272.192, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 101.506, 18.7401 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 69.9741, 70.5287 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 63.9578, 58.7114 )

[sub_resource type="CircleShape2D" id=5]
radius = 195.295

[node name="test" type="Node2D"]
script = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 374.051, 586.46 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2( 748.953, 460.744 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 1012.59, 310.167 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2( 102.413, 330.31 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource( 1 )

[node name="PlayerRB2d" parent="." instance=ExtResource( 2 )]
position = Vector2( 219.287, 489.747 )
gravity_scale = 20.0
contacts_reported = 1
speed = 20
jump_force = -800

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2( 214.953, 332.027 )
space_override = 3
gravity_vec = Vector2( 5, 0 )
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 915.076, 378.746 )
space_override = 3
gravity_vec = Vector2( 0, -3 )
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 3 )

[node name="Area2D3" type="Area2D" parent="."]
position = Vector2( 572.468, 525.305 )
space_override = 3
gravity_vec = Vector2( -10, 0 )
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
shape = SubResource( 4 )

[node name="Area2D4" type="Area2D" parent="."]
position = Vector2( 514.628, 102.589 )
space_override = 1
gravity_point = true
gravity_vec = Vector2( 20, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D4"]
shape = SubResource( 5 )
