[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/models/level objects/turret.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/models/main character/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/models/level objects/wall_peaks.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 528.992, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 328.32 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 36.4052, 41.7609 )

[node name="test" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 522.019, 584.506 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 4.38394, 269.799 )
shape = SubResource( 2 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 1041.05, 267.852 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 881.849, 529.302 )
gravity_vec = Vector2( 0, -1 )
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 3 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 406.999, 425.863 )

[node name="Turret" parent="." instance=ExtResource( 1 )]
position = Vector2( 216.066, 369.933 )
rotation = 2.76809

[node name="Turret2" parent="." instance=ExtResource( 1 )]
position = Vector2( 595.719, 384.388 )
rotation = 3.55138

[node name="wall_peaks" parent="." instance=ExtResource( 3 )]
position = Vector2( 756.067, 477.723 )
rotation = 1.5708

[node name="wall_peaks2" parent="." instance=ExtResource( 3 )]
position = Vector2( 756.067, 542.378 )
rotation = 1.5708
