[gd_scene load_steps=8 format=2]

[ext_resource path="res://fonts/crackman/crackman.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://fonts/minecraft-evenings/Minecraft Evenings.otf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/menu/AudioHUD.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 70
outline_color = Color( 0.968627, 0.980392, 0.980392, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 2 )

[node name="AudioHUD" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="AudioLabel" type="Label" parent="."]
visible = false
margin_left = 405.0
margin_top = 151.0
margin_right = 634.0
margin_bottom = 236.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Audio"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DiamondSoundBtn" type="Button" parent="."]
visible = false
margin_left = 451.871
margin_top = 269.175
margin_right = 588.871
margin_bottom = 313.175
custom_fonts/font = SubResource( 2 )
text = "Diamond"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundSoundBtn" type="Button" parent="."]
visible = false
margin_left = 451.463
margin_top = 330.874
margin_right = 593.463
margin_bottom = 374.874
custom_fonts/font = SubResource( 3 )
text = "Background"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButtonAudio" type="Button" parent="."]
visible = false
margin_left = 454.206
margin_top = 393.035
margin_right = 591.206
margin_bottom = 437.035
custom_fonts/font = SubResource( 4 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}
